<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/info_window_background">

    <ImageButton
        android:id="@+id/bubble_close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:contentDescription="Close"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android.layout_toStartOf="@id/bubble_close"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/bubble_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bubble_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/bubble_subdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="10sp" />
        
        <Button
            android:id="@+id/bubble_approve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approve"
            android:visibility="gone"/>

    </LinearLayout>

</RelativeLayout>